<!doctype html>
<html>

<head>
    <title>Kingdom Come</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="https://www.w3schools.com/lib/w3-theme-teal.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
</head>
<style>
    body{
        background-image: url(assets/img/brick.jpeg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        
    }
    h1 {
        font-size: 80px;
        color: firebrick }
    h2{
        font-size: 80px;
        color: firebrick;
        text-align: center;
    }
    p {
        text-align:center;
        font-size: 30px;
        margin-left: 10px}
    
    
    pre{
        font-size: ;
        text-align: center;}
    h3{
        font-size: 50px;
        text-align: center;
        color: firebrick;}
    .divs {

        
  background-color: #333;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
        color:whitesmoke;
        font-size: 30px;
        background-image: url(assets/img/tiedye.jpeg);
  width: auto;
  border: 25px solid #333;
  padding: 25px;
  margin: 25px;
}
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 50px 50px;
  text-decoration: none;
  font-size:50px
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:firebrick;
}

li.dropdown {
  display: inline-block;
}
     img {
  border-radius: 50%;
}
    #h1{
        text-align: center;
        
    }


    



    </style>
<body>
    <header>
<!--			<img src="assets/img/logo.png" id="logo">-->
    <ul>
    <li><a href=index.html>Home</a></li>
     <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
        <li class="navs1"></li>
        
    

        <li><a href="https://www.facebook.com/dccomics/" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/tsunami.mvmi/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li> <a href="https://twitter.com/DCComics" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.linkedin.com/in/mellisa-mock-9a773716a/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        
        </ul>
    
    
    </header>
    <br><br><br>
    
     <div class="w3-padding-64 w3-center">
            <h1><strong></strong></h1>
            <img id="img" src="assets/img/IMG_1076.jpg"  alt="Person" style="width:20%">
         <br><br><br><br>
            
                <br>
                
        <h2><strong>About me</strong></h2>
    </div>
               
    
    <div class="divs"><strong>Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </strong></div>
        

    <h2><strong>Skills</strong></h2>
    <div class="divs"><strong>My Skills</strong></div>
         
         
         
         
      
           
 
    


</body>

</html>
