<!doctype html>
<html>
	<head>
    <title>Mellisa mock</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
        <style>
            body{
                
                background-color: firebrick
                
            }

        h1{
				font-size:35px;
			}
            h4 {
                text-decoration: underline;
            }
			.container{
				max-width:100%;
				height:calc(100vh - 65px);
			}
			
			
			.col:last-child{
				padding-left:30px;
				padding-top:40px;
				max-width:500px;
			}
			
			label, input{
				width:100%;
				max-width:300px;
			}
			
			input{
				margin-bottom:20px;
				
			}
            ul{
                color: firebrick;
            }
            .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   height: 800px;
   width: 100%;
   background-color:darkgrey;
   color: white;
   text-align: center;
   font-size: 50px;
}
            h4{
                text-align: center;
                font-size: 40px;
            }
            
			
			
			
		</style>
</head>

<body>
    <header>
        <!--			<img src="assets/img/logo.png" id="logo">-->
        
             <ul>
    <li><a href=index.html>Home</a></li>
     <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
        <li class="navs1"></li>
        
    

        <li><a href="https://www.facebook.com/dccomics/" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/tsunami.mvmi/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li> <a href="https://twitter.com/DCComics" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.linkedin.com/in/mellisa-mock-9a773716a/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        
        </ul>
    </header>
    <div class="w3-container w3-padding-large w3-grey" id="divs2">
    <h4><b>Contact Me</b></h4>
   
     
      
    
    
    <form action="/action_page.php" target="_blank" id="">
       <label>Name</label><br>
        <input id="#contact" type="text" name="Name" required><br>
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
     <label>Message</label >
        <input class="w3-input w3-border" type="text" name="Message" required>
      <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button>
    </form>
  </div>
     <div class="footer"></div>


</body>
</html>


