<!DOCTYPE html>
<html>
<title>Mock mellisa</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    

    <style>
        body{
            
          
            
           
        }
    html,body,h1,h2,h3,h4,h5,h6 {
        font-family: "Roboto", sans-serif
            
    }
        #social{
            font-size: 50px;
            
            
        }
        body {
            background-image:url(assets/img/bacck.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
	
  /* Preserve aspet ratio */
        }
     
       #footer {
   position: fixed;
   left: 0;
   bottom: 0;
   height: 1100px;
   width: 100%;
   background-color:#333;
   color: white;
   text-align: center;
           font-size: 50px;}
       
</style>

<body>
<div class="w3-padding-large" id="main">
<!--title and bar and link-->
<header>
    
        <!--			<img src="assets/img/logo.png" id="logo">-->
       
            <ul>
                <li><a href=index.html >Home</a></li>
                <li><a href="about.html" >About</a></li>
                <li><a href="contact.html" >Contact</a></li>
                <li><a href="https://www.facebook.com/dccomics/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                
                <li><a href="https://www.instagram.com/tsunami.mvmi/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/DCComics" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/mellisa-mock-9a773716a/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        
    </header>
<ul>
    <nav class="w3-sidebar w3-collapse w3-dark-grey w3-animate-left" style="z-index:3;width:700px;" id="Sidebar" ><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img id="img" src="assets/img/IMG_1076.jpg"  alt="Person" style="width:50%"><br><br>
    <h1><b>Mellisa Mock</b></h1>
    
  </div>
  <div >
      <a href="#Experience" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><h4><strong>Expirence</strong></h4></a> <br>
      <a href="#About" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><h4><strong>Skills</strong></h4></a> <br>
      <a href="#reference" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><h4><strong>References</strong></h4></a>
    
  </div>
  <div class="w3-panel w3-large" id="social" >
    <a href="" class="fa fa-facebook-official w3-hover-opacity"></a>
    <a href="https://www.instagram.com/tsunami.mvmi/?hl=en"  class="fa fa-instagram w3-hover-opacity"></a>

    <a href="" class="fa fa-twitter w3-hover-opacity"></a>
      
    <a href="https://www.linkedin.com/in/mellisa-mock-9a773716a/"class="fa fa-linkedin w3-hover-opacity"></a>
  </div>
    
        
</nav>
    </ul>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">
    </div>

    
    
    
    </div>
    
    
    <div id="footer"></div>
    
    <!-- Page Container -->
    
</body>
</html>
